# Ecom

Ecom/: pom.xml
Ecom/src/main/java/com/example/demo/: EcomApplication.java
Ecom/src/main/java/com/example/demo/controller/: MyController.java
Ecom/src/main/java/com/example/demo/model/: Items.java  MyModel.java
Ecom/src/main/java/com/example/demo/repository/: Itemrepo.java  MyRepository.java
Ecom/src/main/java/com/example/demo/service/: MyService.java
Ecom/src/main/resources/: application.properties
Ecom/src/main/webapp/WEB-INF/views/: Registration.jsp  ResSuc.jsp  Reslogfailed.jsp  Resplog.jsp  Resplogform.jsp  additems.jsp  billdetails.jsp  confirm.jsp  details.jsp  index.jsp  login.jsp  mycard.jsp  respcard.jsp  respitem.jsp
Ecom/src/test/java/com/example/demo/: EcomApplicationTests.java
